{
  "name": "10-example-reqres-in",
  "version": "1.0.0",
  "description": "",
  "main": "reqres-in.yml",
  "scripts": {
    "start": "npm run start:develop",
    "start:develop": "artillery run -e develop reqres-in.yml",
    "start:staging": "artillery run -e staging reqres-in.yml",
    "start:develop:debug": "DEBUG=http:response artillery run -e develop reqres-in.yml",
    "start:staging:debug": "DEBUG=http:response artillery run -e staging reqres-in.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artillery": "^1.6.0",
    "artillery-plugin-expect": "^1.3.0"
  }
}
